~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~RACEARENA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		ReadMe created by: Ricken 2/2/2014


****************************************************************
****************************************************************
***********************TABLE OF CONTENTS************************
****************************************************************
[TOC]***********************************************************

~~If you want to find something in particular, just do CTRL+F and look
up the name of the room below. Each section (and room) has an appropiate
call-back tag to look for~~

NAME OF SECTION/ROOM						[TAG]
_____________________________________________________________________

Table of Contents 						[TOC]

Introduction							[INT]

Lobbys								[LBY]
-Inner Lobby							[IRL]
-Outer Lobby							[ORL]

Admin Room								[ADM]

Training Rooms							[TRM]
-CIRCLEJUMP							[TR1]
-LONGJUMP								[TR2]
-AIR STRAFE							[TR3]
-SLIDE								[TR4]
-ROLL									[TR5]
-STRAFEPADS							[TR6]
-DASH 1								[TR7]
-DASH 2								[TR8]

Racing Rooms							[RRM]
-lotiymens								[RR1]
-Coldrun								[RR2]
-Cpm4									[RR3]
-DOCK									[RR4]
-CPM5									[RR5]
-RUSTY								[RR6]
-ZEN									[RR7]
-DINIRUN 1								[RR8]
-DINIRUN 2								[RR9]
-DHONI								[RR10]

Challenge Rooms							[CRM]
-A-MOUNTAIN							[CR1]
-RJ									[CR2]
-JUMP 1								[CR3]
-JUMP 2								[CR4]
-JUMP 3								[CR5]
-YSAL	AMIRI								[CR6]
-HANDBREAKER							[CR7]
-BHOP									[CR8]
-CLIMB								[CR9]

Miscellanous Rooms						[MRM]
-HOLODECK								[MR1]
-NPC									[MR2]
-JEDI DUEL								[MR3]
-FFA3									[MR4]
-HOCKEY								[MR5]
-FREESTYLE								[MR6]
-SKATE								[MR7]
-GRID									[MR8]

Credits & Thanks						[THX]

****************************************************************
****************************************************************
**************************INTRODUCTION**************************
****************************************************************
[INT]***********************************************************

Welcome to the next edition of JKA Strafejumping! Racearena is a
collection of both custom-made maps/courses and various Q3 maps 
edited for Star Wars: Jedi Knight: Jedi Academy. 

This map features a new lobby, complete with small indoor and outdoor lobbys
to mess around / FFA in. 

Racearena is set up in a ring-like structure, with 4 levels
of maps / rooms. The first level (where you spawn) contains all the training rooms. The
second level is all the official racing maps in Racearena, which all have times recorded
by players from the community.

The third level has all the challenge rooms, which as
their name implies, are meant to prove some degree of challenge for even the hardiest
of strafe jumpers. Finally, the top level (on top of the pyramid) contains the miscellanious rooms.

****************************************************************
****************************************************************
****************************LOBBYS******************************
****************************************************************
[LBY]***********************************************************

The lobbys contain two decently-sized areas for which players can free-play a bit. There
are a couple of features inside them, but generally they were kept clean for FFA's / vehicle
battles.

=========================
    Inner Lobby [IRL]:
=========================

The inner lobby was made with semi-serious FFA's in mind. There are various shapes / geometry
to hide behind and use to your satisfaction for a small battle. There are pickups strewn about
the small area, and there is also something we like to call, "The Breaker Pad"

The breaker pad is simply a small octagonal pad that, when a player kills another player
on the pad, the killer will receive +100 shield, +25 Health, and +50 Ammo. This works with NPC's
as well.

There is also a door in the inner lobby that leads to a small room where players can play a game
of soccer, of sorts. If force is enabled, you can use that to play with the seeker NPC, and you
can also use the hockeystick if you want a more "traditional" game of sportsball.

=========================
    Outer Lobby [ORL]:
=========================

Ascending out of the inner lobby, you'll find yourself in an open expanse of... nothingness.

The outer lobby has all the miscellanious rooms on the top of the pyramid. There are also five
vehicle pads that spawn various fighter ships and a speeder, which are on the four corners of
the pyramid. The speeder pad is on the second-level of the outer pyramid - it might take
a bit to find.

****************************************************************
****************************************************************
*************************ADMIN ROOM*****************************
****************************************************************
[ADM]***********************************************************

The admin room is a small little area above the third ring. Only those who can amtele / noclip
inside the room will be able to access it.

Inside are a few buttons that change some of the cosmetics/engine of the game for clients. These
include:

1.) Playermodel size modifier buttons.
2.) Texture remapping buttons.
3.) Inner lobby water-flooding button.

****************************************************************
****************************************************************
*************************TRAINING ROOMS*************************
****************************************************************
[TRM]***********************************************************

These training rooms are resources for both hopeful strafe-jumpers and existing ones.

Each room except the dash1 and dash2 rooms have a toggleable skybox (a wall hides it)
which shows the wide range of angles one can use as a reference. (?)For more info, see the
training manuals/videos(?).

=========================
       CIRCLEJUMP [TR1]:
=========================

CJ allows you to work on that ever-important Circle Jump. Getting through strafepads requires
a good CJ, so it's best to make sure you got these down pretty good!

=========================
       LONGJUMP [TR2]:
=========================

LJ is to help you work on your long jumps, and is meant to be used with forcejump level 3.
You should have a good understanding of circlejump before trying this room.

=========================
    Air Strafe [TR3]:
=========================

Air Strafing requires a good CJ and some expertise in your angles.
Conceptually very similar to the longjump room.

=========================
   Slide Strafe [TR4]:
=========================

Slide strafing is similar to Air Strafing in that it's mainly angle-work, but you don't have to
start with a CJ. 

=========================
   Roll Strafe [TR5]:
=========================

Roll strafing is a bit different, but pretty much the same concept. Instead of CJ'ing, you start
with a roll and have to use the mechanics in air strafing to reach the end.  Be aware that
the type of roll on the server (basejka, JK2, etc) affects this room greatly.  It is intended for for basejka roll.

=========================
    Strafe Pads [TR6]:
=========================

The bread and butter of the Trick/Racearena maps, the Strafe pads are the most core component
of your strafe-jumping training. It is organized into ever-increasing levels of difficulty, with
two sets of pads-per-level. The second set of pads is always harder than the first set of pads,
but still easier than the next level of pads. Savvy?

The levels are organized as the following:
-Pink
-Baby Blue
-Blue
-Green
-Yellow
-Orange
-Red
-Purple
-Black
-White

=========================
      Dash 1 [TR7]:
=========================

Dash1 is a small speed test that monitors how fast you are able to go in a straight line.

There is a green starting line that monitors how long it takes you to get to the other end of the
room. If you're using the Racearena_Pro version, this will show up in the console. If not, it
will be displayed with a map-integrated timer.
It's important to note that the physical map-integrated timers are affected by the servers sv_fps.
A default sv_fps of 20 will produce similar times to the console timers in the pro version, albeit much less precise.

A fast time for this room is around 10 seconds.

=========================
      Dash 2 [TR8]:
=========================

Dash2 is similar to the first Dash, but longer.

A fast time for this room is around 28 seconds.

****************************************************************
****************************************************************
*************************RACING ROOMS***************************
****************************************************************
[RRM]***********************************************************

The racing rooms are a collection of Q3 maps that have been exported
and edited to suit the JKA engine. These maps have been tested against
a multitude of strafe jumpers and have had official "hi-scores" recorded.

Each map will display the top-3 times at the beginning of their entry.

=========================
    lotyimens [RR1]:
=========================

A fast time for this room is around 10 seconds.

=========================
     Coldrun [RR2]:
=========================

A fast time for this room is around 17 seconds.

=========================
       Cpm4 [RR3]:
=========================

A fast time for this room is around 19 seconds.

=========================
      Dock [RR4]:
=========================

A fast time for this room is around 32 seconds.

=========================
       CPM5 [RR5]:
=========================

A fast time for this room is around 14 seconds.

=========================
      Rusty [RR6]:
=========================

A fast time for this room is around 22 seconds.

=========================
       Zen [RR7]:
=========================

A fast time for this room is around 20 seconds.

=========================
     Dinirun 1 [RR8]:
=========================

A fast time for this room is around 38 seconds.

=========================
     Dinirun 2 [RR9]:
=========================

A fast time for this room is around 47 seconds.

=========================
      DHONI [RR10]:
=========================

A fast time for this room is around 25 seconds.

****************************************************************
****************************************************************
***********************CHALLENGE ROOMS**************************
****************************************************************
[CRM]***********************************************************

Challenge rooms were created as a way to "test" the limits of your
day-to-day strafe jumper. These rooms, although seemingly mindless,
stress the very limits of your patience and fortitude.

=========================
    A-MOUNTAIN [CR1]:
=========================

It is a force jump challenge room that is quite tall, and will take a bit of time to climb to the top.

=========================
       RJ [CR2]:
=========================

It is pretty difficult at first, but avid RJ fans from Q3 will be able to get through
it fairly quickly.

It is important to note that the server will need to disable location based damage (g_LocationBasedDamage 0)
OR increased knockback (g_Knockback 1440) in order for this room to be doable on baseJKA.
The Racearena_Pro version, however, will not need modified settings.

=========================
       JUMP 1 [CR3]:
=========================

J1 is the first of three force jump challenges. All of these jumps are taken from base JKA or JK2 maps.

You are supposed to do this course with Force Jump Level 1 ONLY.  

=========================
       JUMP 2 [CR4]:
=========================

J2 is the second of three force jump challenges.  All of these jumps are taken from base JKA or JK2 maps.

You are supposed to do this course with Force Jump Level 2 ONLY.

=========================
       JUMP 3 [CR5]:
=========================

J3 is the third of three force jump challenges.  All of these jumps are taken from base JKA or JK2 maps.

You are supposed to do this course with Force Jump Level 3 Only.

=========================
      YSALAMIRI [CR6]:
=========================

YSAL is a challenge that is essentially a "short" bunny-hop course. Inside it, you are permanently
stuck with a Ysalamiri, which drains you of all your force powers.

Since YSAL restricts your force powers as if they never existed, your max jump-height
for a bhop is shorter than it would be with FJ.  This mimics the jump style seen in quake 3.

The course has similar elements to that of the A course in Trickarena.


=========================
   HANDBREAKER [CR7]:
=========================

The elements in this map are mostly in the air-strafing and slide-strafing categories, along with
some good timing with your jumps.  This room is designed to be done without forcejumps.

=========================
      BHOP [CR8]:
=========================

BHOP is a fun little course that tests the limits of your bunny-hopping skills.

A strong CJ and strafing ability is required to finish this course.
This room is designed to be done without forcejumps.

=========================
      CLIMB [CR9]:
=========================

Climb is a nifty little course created with the YSAL jumping in mind. While none of the jumps
are too terribly difficult, it's the sheer length and pressure of the level that makes it a
challenge. Without proper tele-locations, if you fail, you'll more than likely have to start over
the current level of the map you're on.

****************************************************************
****************************************************************
*********************MISCELLANIOUS ROOMS************************
****************************************************************
[MRM]***********************************************************

These miscellanious rooms were created for various party-like purposes.

=========================
    HOLODECK [MR1]:
=========================

Computer, ARCH.

Fans of Star Trek will rejoice to see the addition of a holo-deck inside Racearena. Of course,
the holodeck only has one training program - Seeker npc. To enter/exit the arch, simply use the
arch door-way. A Seeker drone will automatically spawn in this room.

=========================
       NPC [MR2]:
=========================

NPC is a room with saber/merc training in mind. Inside is a room with 5 npc spawners. There are
two spawners that move the spawned-NPC, and 3 that stand still with varying HP.

The two that move (Blue and Red squares in middle of room) do the following:
-Blue Square: Spawns a prisoner that jumps straight up about the same height as a full FJ3.
-Red Square: Spawns a prisoner that jumps in a random direction with same height as a full FJ3.

Both of these prisoners have 100 HP.

The three squares at the wall opposite of the entrance have the following HP:
-150
-200
-250

These are here to test out saber damages and help players refine their poke/wiggle/whathaveyou.

=========================
    JEDI DUEL [MR3]:
=========================

Duel_Jedi is a direct import of a JK2 map. There's nothing special about this room, other than
a change of scenery for those who like to duel.

=========================
       FFA3 [MR4]:
=========================

FFA3 is a direct import of JKA's mp/ffa3 map, with some serious edits.

The XWING, upper/lower CANTINA, and BAR areas were completely taken out, as was the SHIP itself.
Elevators were also completely removed.

This room serves as a better ground for more "traditional" FFAs.
When the Racearena is loaded in the TFFA gametype, people will spawn here and the exit teleporter will be removed.

=========================
       HOCKEY [MR5]:
=========================

This room is an actual hockey rink with a seeker npc. You can use the hockeystick_ra saber
to move the npc around, or you can use force.

If the seeker npc gets knocked "out of bounds", it gets destroyed and respawns momentarily.

If it gets thrown into a goal, a small victory sound will play, and it will respawn shortly.

If, for whatever reason, the seeker isn't there or gets glitched, there is a reset button
next to the exit button.

The Racearena_Pro version of this room is slightly improved, as the puck will bounce off the walls of the rink.

=========================
    Freestyle [MR6]:
=========================

Because it wouldn't just be an arena map without one, Racearena has its own freestyle room
for rocket jumpers / mercs to mess around in. To save on map ents, this freestyle isn't nearly 
as large, nor has as much "miscellanious" easter-eggs.

=========================
      Skate [MR7]:
=========================

This room is... well. It's up to you, the players, to figure out what to do with this level.

=========================
      Grid [MR8]:
=========================

Grid is a interesting little room where a player can essentially roam... forever. Of course,
the room has its limits, but its size is estimated at about 64000 by 64000 units.



****************************************************************
****************************************************************
********************CREDITS AND THANKS**************************
****************************************************************
[THX]***********************************************************

Credits go to loda for creating and pieceing together this map.

Many thanks to the original authors of the maps imported into RA, as well as our test strafers
and community that helped test the map.

HuDini - hockey stick saber.
Lervish and Old Ben - Included playermodel PORKINS.

Face - Trick-Jumping Bliss, as seen in the FREESTYLE room.
187-J4CK4L - Skate park map, as seen in SKATE room.

BorisXIV - Rocket Jump room from tr1ckhouse-beta3, in the RJ room.
GnOu - Handbreaker map from Wolfenstein ET, in the HANDBREAKER room.
Boris - Walk through the day map, in the CLIMB room. 
Acrobat - A-mountain map, as seen in A-MOUNTAIN room.
RAZ3R - raztrainql_beta3, which was used to make the BHOP room.
Acrobat - A-mountain map, as seen in A-MOUNTAIN room.

Dinius - Dinirun1 map, as seen in DINIRUN1 room.
Dinius - Dinirun2 map, as seen in DINIRUN2 room.
Chronos - Challenge Promode 4 map, as seen in CPM4 room.
Chronos - Challenge Promode 5 map, as seen in CPM5 room.
Pornstar - Porndok-2 map, as seen in the DOCK room. 
Pornstar - Dhoni map, as seen in the DHONI room. 
Zen - zen_jundo map, as seen in the ZEN room.
Lovet - lovet_goes_rusty map, as seen in the RUSTY room.
thrasher - Arctic base map, as seen in the COLDRUN room.

Special thanks to Ricken for writing almost all of this wonderful readme.
Additional thanks to all the Q3 / ET / WSW trickjump mapmakers, especially BorisXIV.
A big thanks to BlueKnight for starting all of this with his original port of trickarena freestyle rooms and strafehalls into JKA.
Thanks to Pande, and other members of #jacoders IRC for their help with many of the tech problems that kept popping up with this map.
Thanks to the members of µps and the rest of the community who gave input and helped playtest.  
In no special order: Source, BlueKnight, Kane, Ricken, Fury, Abeus, Misty, Raz0r, Ent, Derp, Ace, 
Moon, Snow, Tron, Robb, Drums, Shake, Berserker, Acrobat, Rach, Luca, Pivot, Brodie, and Bob.

Technical info:
Racearena total entities: 784
Racearena total brush count: 17677
Racearena_pro total entities: 746
Racearena_pro total brush count: 17587